# backend_practice

./: .project  README.md  Readme.md  build.gradle  pom.xml
src/main/java/com/example/demo/: ApplicationController.java
src/main/java/com/example/struct/: project.java  session.java  user.java
src/main/java/com/xu/database/: DataBaseSessionFactory.java  DataManager.java  DatabaseSqlSession.java  Mapper.java
src/main/java/com/xu/pomodoro/: ApplicationConfig.java  ApplicationController.java  PomodoroApplication.java  pomodoroTracker.java
src/main/java/com/xu/struct/: Project.java  Report.java  ReportSession.java  Session.java  User.java
src/main/resources/: configuration.xml  create_database.sql  mapper.xml
src/test/java/com/xu/pomodoro/: PomodoroApplicationTests.java
