buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}



group 'PTTBackend1'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'pomodoro-time-tracker'
    version =  '1.0.0'
    mainClassName="com.xu.pomodoro.PomodoroApplication"
}

task startPomodoroServerInDevMode(type: Exec) {
    executable "sh"
    args "-c", "./gradlew build -x test && java -jar build/libs/pomodoro-time-tracker-1.0.0.jar --application.mode=development &"
}

dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.2'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.httpcomponents:httpclient:4.5.5")
    compile("org.skyscreamer:jsonassert:1.5.0")
    compile("org.apache.httpcomponents:httpclient:4.5.5")
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}